#############################################################################
# Makefile for building: openBrf
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed Feb 1 11:27:10 2012
# Project:  openBrf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -DGLEW_STATIC -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtOpenGL" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\vcglib" -I"..\..\..\libs\lib3ds-1.3.0" -I"..\..\libraries\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"tmp" -I"tmp" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain release\openBrf_res.o -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\openBrf_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidgets.cpp \
		saveLoad.cpp \
		brfMesh.cpp \
		brfData.cpp \
		selector.cpp \
		tablemodel.cpp \
		brfShader.cpp \
		brfTexture.cpp \
		brfMaterial.cpp \
		brfSkeleton.cpp \
		brfAnimation.cpp \
		brfBody.cpp \
		guipanel.cpp \
		vcgmesh.cpp \
		askBoneDialog.cpp \
		..\..\vcglib\wrap\ply\plylib.cpp \
		..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp \
		ioSMD.cpp \
		askSkelDialog.cpp \
		askTexturenameDialog.cpp \
		askFlagsDialog.cpp \
		iniData.cpp \
		ioOBJ.cpp \
		askModErrorDialog.cpp \
		ioMB.cpp \
		askTransformDialog.cpp \
		askCreaseDialog.cpp \
		main_info.cpp \
		main_create.cpp \
		main_ImpExp.cpp \
		brfHitBox.cpp \
		ioMD3.cpp \
		askNewUiPictureDialog.cpp \
		askSelectBrfDialog.cpp \
		askUnrefTextureDialog.cpp \
		askIntervalDialog.cpp \
		askHueSatBriDialog.cpp \
		askLodOptionsDialog.cpp \
		askUvTransformDialog.cpp \
		askSkelPairDialog.cpp \
		..\..\libraries\sources\glew-1.5.3\src\glew.c tmp\moc_mainwindow.cpp \
		tmp\moc_glwidgets.cpp \
		tmp\moc_selector.cpp \
		tmp\moc_tablemodel.cpp \
		tmp\moc_guipanel.cpp \
		tmp\moc_askBoneDialog.cpp \
		tmp\moc_askSkelDialog.cpp \
		tmp\moc_askTexturenameDialog.cpp \
		tmp\moc_askFlagsDialog.cpp \
		tmp\moc_askModErrorDialog.cpp \
		tmp\moc_askTransformDialog.cpp \
		tmp\moc_askCreaseDialog.cpp \
		tmp\moc_askNewUiPictureDialog.cpp \
		tmp\moc_askSelectBrfDialog.cpp \
		tmp\moc_askUnrefTextureDialog.cpp \
		tmp\moc_askIntervalDialog.cpp \
		tmp\moc_askHueSatBriDialog.cpp \
		tmp\moc_askLodOptionsDialog.cpp \
		tmp\moc_askUvTransformDialog.cpp \
		tmp\moc_askSkelPairDialog.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/glwidgets.o \
		release/saveLoad.o \
		release/brfMesh.o \
		release/brfData.o \
		release/selector.o \
		release/tablemodel.o \
		release/brfShader.o \
		release/brfTexture.o \
		release/brfMaterial.o \
		release/brfSkeleton.o \
		release/brfAnimation.o \
		release/brfBody.o \
		release/guipanel.o \
		release/vcgmesh.o \
		release/askBoneDialog.o \
		release/plylib.o \
		release/xmldocumentmanaging.o \
		release/ioSMD.o \
		release/askSkelDialog.o \
		release/askTexturenameDialog.o \
		release/askFlagsDialog.o \
		release/iniData.o \
		release/ioOBJ.o \
		release/askModErrorDialog.o \
		release/ioMB.o \
		release/askTransformDialog.o \
		release/askCreaseDialog.o \
		release/main_info.o \
		release/main_create.o \
		release/main_ImpExp.o \
		release/brfHitBox.o \
		release/ioMD3.o \
		release/askNewUiPictureDialog.o \
		release/askSelectBrfDialog.o \
		release/askUnrefTextureDialog.o \
		release/askIntervalDialog.o \
		release/askHueSatBriDialog.o \
		release/askLodOptionsDialog.o \
		release/askUvTransformDialog.o \
		release/askSkelPairDialog.o \
		release/glew.o \
		release/moc_mainwindow.o \
		release/moc_glwidgets.o \
		release/moc_selector.o \
		release/moc_tablemodel.o \
		release/moc_guipanel.o \
		release/moc_askBoneDialog.o \
		release/moc_askSkelDialog.o \
		release/moc_askTexturenameDialog.o \
		release/moc_askFlagsDialog.o \
		release/moc_askModErrorDialog.o \
		release/moc_askTransformDialog.o \
		release/moc_askCreaseDialog.o \
		release/moc_askNewUiPictureDialog.o \
		release/moc_askSelectBrfDialog.o \
		release/moc_askUnrefTextureDialog.o \
		release/moc_askIntervalDialog.o \
		release/moc_askHueSatBriDialog.o \
		release/moc_askLodOptionsDialog.o \
		release/moc_askUvTransformDialog.o \
		release/moc_askSkelPairDialog.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = openBrf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = openBrf.exe
DESTDIR_TARGET = release\openBrf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp/ui_guipanel.h tmp/ui_askBoneDialog.h tmp/ui_askSkelDialog.h tmp/ui_askTexturenameDialog.h tmp/ui_askFlagsDialog.h tmp/ui_askModErrorDialog.h tmp/ui_askTransformDialog.h tmp/ui_askCreaseDialog.h tmp/ui_mainwindow.h tmp/ui_askNewUiPictureDialog.h tmp/ui_askSelectBrfDialog.h tmp/ui_askUnrefTextureDialog.h tmp/ui_askIntervalDialog.h tmp/ui_askHueSatBriDialog.h tmp/ui_askLodOptionsDialog.h tmp/ui_askUvTransformDialog.h tmp/ui_askSkelPairDialog.h $(OBJECTS) release/openBrf_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openBrf.Release  $(LIBS)


release/openBrf_res.o: openBrf.rc
	windres -i openBrf.rc -o release\openBrf_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release openBrf.pro

dist:
	$(ZIP) openBrf.zip $(SOURCES) $(DIST) openBrf.pro ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\opengl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl translations\openbrf_zh.ts translations\openbrf_en.ts translations\openbrf_es.ts translations\openbrf_de.ts translations\openbrf_zh.ts translations\openbrf_en.ts translations\openbrf_es.ts translations\openbrf_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\glwidgets.o release\saveLoad.o release\brfMesh.o release\brfData.o release\selector.o release\tablemodel.o release\brfShader.o release\brfTexture.o release\brfMaterial.o release\brfSkeleton.o release\brfAnimation.o release\brfBody.o release\guipanel.o release\vcgmesh.o release\askBoneDialog.o release\plylib.o release\xmldocumentmanaging.o release\ioSMD.o release\askSkelDialog.o release\askTexturenameDialog.o release\askFlagsDialog.o release\iniData.o release\ioOBJ.o release\askModErrorDialog.o release\ioMB.o release\askTransformDialog.o release\askCreaseDialog.o release\main_info.o release\main_create.o release\main_ImpExp.o release\brfHitBox.o release\ioMD3.o release\askNewUiPictureDialog.o release\askSelectBrfDialog.o release\askUnrefTextureDialog.o release\askIntervalDialog.o release\askHueSatBriDialog.o release\askLodOptionsDialog.o release\askUvTransformDialog.o release\askSkelPairDialog.o release\glew.o release\moc_mainwindow.o release\moc_glwidgets.o release\moc_selector.o release\moc_tablemodel.o release\moc_guipanel.o release\moc_askBoneDialog.o release\moc_askSkelDialog.o release\moc_askTexturenameDialog.o release\moc_askFlagsDialog.o release\moc_askModErrorDialog.o release\moc_askTransformDialog.o release\moc_askCreaseDialog.o release\moc_askNewUiPictureDialog.o release\moc_askSelectBrfDialog.o release\moc_askUnrefTextureDialog.o release\moc_askIntervalDialog.o release\moc_askHueSatBriDialog.o release\moc_askLodOptionsDialog.o release\moc_askUvTransformDialog.o release\moc_askSkelPairDialog.o release\qrc_resource.o
	-$(DEL_FILE) release\openBrf_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_mainwindow.cpp tmp/moc_glwidgets.cpp tmp/moc_selector.cpp tmp/moc_tablemodel.cpp tmp/moc_guipanel.cpp tmp/moc_askBoneDialog.cpp tmp/moc_askSkelDialog.cpp tmp/moc_askTexturenameDialog.cpp tmp/moc_askFlagsDialog.cpp tmp/moc_askModErrorDialog.cpp tmp/moc_askTransformDialog.cpp tmp/moc_askCreaseDialog.cpp tmp/moc_askNewUiPictureDialog.cpp tmp/moc_askSelectBrfDialog.cpp tmp/moc_askUnrefTextureDialog.cpp tmp/moc_askIntervalDialog.cpp tmp/moc_askHueSatBriDialog.cpp tmp/moc_askLodOptionsDialog.cpp tmp/moc_askUvTransformDialog.cpp tmp/moc_askSkelPairDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_mainwindow.cpp tmp\moc_glwidgets.cpp tmp\moc_selector.cpp tmp\moc_tablemodel.cpp tmp\moc_guipanel.cpp tmp\moc_askBoneDialog.cpp tmp\moc_askSkelDialog.cpp tmp\moc_askTexturenameDialog.cpp tmp\moc_askFlagsDialog.cpp tmp\moc_askModErrorDialog.cpp tmp\moc_askTransformDialog.cpp tmp\moc_askCreaseDialog.cpp tmp\moc_askNewUiPictureDialog.cpp tmp\moc_askSelectBrfDialog.cpp tmp\moc_askUnrefTextureDialog.cpp tmp\moc_askIntervalDialog.cpp tmp\moc_askHueSatBriDialog.cpp tmp\moc_askLodOptionsDialog.cpp tmp\moc_askUvTransformDialog.cpp tmp\moc_askSkelPairDialog.cpp
tmp/moc_mainwindow.cpp: brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		glwidgets.h \
		ddsData.h \
		selector.h \
		guipanel.h \
		brfHitBox.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o tmp\moc_mainwindow.cpp

tmp/moc_glwidgets.cpp: brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		ddsData.h \
		glwidgets.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidgets.h -o tmp\moc_glwidgets.cpp

tmp/moc_selector.cpp: brfToken.h \
		selector.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selector.h -o tmp\moc_selector.cpp

tmp/moc_tablemodel.cpp: tablemodel.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablemodel.h -o tmp\moc_tablemodel.cpp

tmp/moc_guipanel.cpp: ddsData.h \
		guipanel.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 guipanel.h -o tmp\moc_guipanel.cpp

tmp/moc_askBoneDialog.cpp: askBoneDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askBoneDialog.h -o tmp\moc_askBoneDialog.cpp

tmp/moc_askSkelDialog.cpp: askSkelDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askSkelDialog.h -o tmp\moc_askSkelDialog.cpp

tmp/moc_askTexturenameDialog.cpp: askTexturenameDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askTexturenameDialog.h -o tmp\moc_askTexturenameDialog.cpp

tmp/moc_askFlagsDialog.cpp: askFlagsDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askFlagsDialog.h -o tmp\moc_askFlagsDialog.cpp

tmp/moc_askModErrorDialog.cpp: askModErrorDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askModErrorDialog.h -o tmp\moc_askModErrorDialog.cpp

tmp/moc_askTransformDialog.cpp: askTransformDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askTransformDialog.h -o tmp\moc_askTransformDialog.cpp

tmp/moc_askCreaseDialog.cpp: askCreaseDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askCreaseDialog.h -o tmp\moc_askCreaseDialog.cpp

tmp/moc_askNewUiPictureDialog.cpp: askNewUiPictureDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askNewUiPictureDialog.h -o tmp\moc_askNewUiPictureDialog.cpp

tmp/moc_askSelectBrfDialog.cpp: askSelectBrfDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askSelectBrfDialog.h -o tmp\moc_askSelectBrfDialog.cpp

tmp/moc_askUnrefTextureDialog.cpp: askUnrefTextureDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askUnrefTextureDialog.h -o tmp\moc_askUnrefTextureDialog.cpp

tmp/moc_askIntervalDialog.cpp: askIntervalDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askIntervalDialog.h -o tmp\moc_askIntervalDialog.cpp

tmp/moc_askHueSatBriDialog.cpp: askHueSatBriDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askHueSatBriDialog.h -o tmp\moc_askHueSatBriDialog.cpp

tmp/moc_askLodOptionsDialog.cpp: askLodOptionsDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askLodOptionsDialog.h -o tmp\moc_askLodOptionsDialog.cpp

tmp/moc_askUvTransformDialog.cpp: askUvTransformDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askUvTransformDialog.h -o tmp\moc_askUvTransformDialog.cpp

tmp/moc_askSkelPairDialog.cpp: askSkelPairDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askSkelPairDialog.h -o tmp\moc_askSkelPairDialog.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui_guipanel.h tmp/ui_askBoneDialog.h tmp/ui_askSkelDialog.h tmp/ui_askTexturenameDialog.h tmp/ui_askFlagsDialog.h tmp/ui_askModErrorDialog.h tmp/ui_askTransformDialog.h tmp/ui_askCreaseDialog.h tmp/ui_mainwindow.h tmp/ui_askNewUiPictureDialog.h tmp/ui_askSelectBrfDialog.h tmp/ui_askUnrefTextureDialog.h tmp/ui_askIntervalDialog.h tmp/ui_askHueSatBriDialog.h tmp/ui_askLodOptionsDialog.h tmp/ui_askUvTransformDialog.h tmp/ui_askSkelPairDialog.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\ui_guipanel.h tmp\ui_askBoneDialog.h tmp\ui_askSkelDialog.h tmp\ui_askTexturenameDialog.h tmp\ui_askFlagsDialog.h tmp\ui_askModErrorDialog.h tmp\ui_askTransformDialog.h tmp\ui_askCreaseDialog.h tmp\ui_mainwindow.h tmp\ui_askNewUiPictureDialog.h tmp\ui_askSelectBrfDialog.h tmp\ui_askUnrefTextureDialog.h tmp\ui_askIntervalDialog.h tmp\ui_askHueSatBriDialog.h tmp\ui_askLodOptionsDialog.h tmp\ui_askUvTransformDialog.h tmp\ui_askSkelPairDialog.h
tmp/ui_guipanel.h: guipanel.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe guipanel.ui -o tmp\ui_guipanel.h

tmp/ui_askBoneDialog.h: askBoneDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askBoneDialog.ui -o tmp\ui_askBoneDialog.h

tmp/ui_askSkelDialog.h: askSkelDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askSkelDialog.ui -o tmp\ui_askSkelDialog.h

tmp/ui_askTexturenameDialog.h: askTexturenameDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askTexturenameDialog.ui -o tmp\ui_askTexturenameDialog.h

tmp/ui_askFlagsDialog.h: askFlagsDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askFlagsDialog.ui -o tmp\ui_askFlagsDialog.h

tmp/ui_askModErrorDialog.h: askModErrorDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askModErrorDialog.ui -o tmp\ui_askModErrorDialog.h

tmp/ui_askTransformDialog.h: askTransformDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askTransformDialog.ui -o tmp\ui_askTransformDialog.h

tmp/ui_askCreaseDialog.h: askCreaseDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askCreaseDialog.ui -o tmp\ui_askCreaseDialog.h

tmp/ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe mainwindow.ui -o tmp\ui_mainwindow.h

tmp/ui_askNewUiPictureDialog.h: askNewUiPictureDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askNewUiPictureDialog.ui -o tmp\ui_askNewUiPictureDialog.h

tmp/ui_askSelectBrfDialog.h: askSelectBrfDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askSelectBrfDialog.ui -o tmp\ui_askSelectBrfDialog.h

tmp/ui_askUnrefTextureDialog.h: askUnrefTextureDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askUnrefTextureDialog.ui -o tmp\ui_askUnrefTextureDialog.h

tmp/ui_askIntervalDialog.h: askIntervalDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askIntervalDialog.ui -o tmp\ui_askIntervalDialog.h

tmp/ui_askHueSatBriDialog.h: askHueSatBriDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askHueSatBriDialog.ui -o tmp\ui_askHueSatBriDialog.h

tmp/ui_askLodOptionsDialog.h: askLodOptionsDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askLodOptionsDialog.ui -o tmp\ui_askLodOptionsDialog.h

tmp/ui_askUvTransformDialog.h: askUvTransformDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askUvTransformDialog.ui -o tmp\ui_askUvTransformDialog.h

tmp/ui_askSkelPairDialog.h: askSkelPairDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askSkelPairDialog.ui -o tmp\ui_askSkelPairDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		glwidgets.h \
		ddsData.h \
		selector.h \
		guipanel.h \
		brfHitBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		selector.h \
		mainwindow.h \
		guipanel.h \
		brfHitBox.h \
		tmp/ui_mainwindow.h \
		tmp/ui_guipanel.h \
		askBoneDialog.h \
		askSkelDialog.h \
		askTexturenameDialog.h \
		askModErrorDialog.h \
		askTransformDialog.h \
		askUvTransformDialog.h \
		askCreaseDialog.h \
		askNewUiPictureDialog.h \
		askUnrefTextureDialog.h \
		askSelectBrfDialog.h \
		askIntervalDialog.h \
		askHueSatBriDialog.h \
		askLodOptionsDialog.h \
		askFlagsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/glwidgets.o: glwidgets.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		bindTexturePatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidgets.o glwidgets.cpp

release/saveLoad.o: saveLoad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saveLoad.o saveLoad.cpp

release/brfMesh.o: brfMesh.cpp brfMesh.h \
		brfToken.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfMesh.o brfMesh.cpp

release/brfData.o: brfData.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfData.o brfData.cpp

release/selector.o: selector.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		selector.h \
		iniData.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selector.o selector.cpp

release/tablemodel.o: tablemodel.cpp tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablemodel.o tablemodel.cpp

release/brfShader.o: brfShader.cpp brfShader.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfShader.o brfShader.cpp

release/brfTexture.o: brfTexture.cpp saveLoad.h \
		brfTexture.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfTexture.o brfTexture.cpp

release/brfMaterial.o: brfMaterial.cpp saveLoad.h \
		brfMaterial.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfMaterial.o brfMaterial.cpp

release/brfSkeleton.o: brfSkeleton.cpp brfSkeleton.h \
		brfToken.h \
		brfAnimation.h \
		brfMesh.h \
		brfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfSkeleton.o brfSkeleton.cpp

release/brfAnimation.o: brfAnimation.cpp saveLoad.h \
		brfSkeleton.h \
		brfToken.h \
		brfAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfAnimation.o brfAnimation.cpp

release/brfBody.o: brfBody.cpp brfBody.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfBody.o brfBody.cpp

release/guipanel.o: guipanel.cpp guipanel.h \
		ddsData.h \
		tmp/ui_guipanel.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guipanel.o guipanel.cpp

release/vcgmesh.o: vcgmesh.cpp vcgexport.h \
		vcgimport.h \
		vcgmesh.h \
		brfBody.h \
		brfToken.h \
		brfMesh.h \
		brfSkeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vcgmesh.o vcgmesh.cpp

release/askBoneDialog.o: askBoneDialog.cpp askBoneDialog.h \
		tmp/ui_askBoneDialog.h \
		brfSkeleton.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askBoneDialog.o askBoneDialog.cpp

release/plylib.o: ../../vcglib/wrap/ply/plylib.cpp ../../vcglib/wrap/ply/plylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plylib.o ..\..\vcglib\wrap\ply\plylib.cpp

release/xmldocumentmanaging.o: ../../vcglib/wrap/dae/xmldocumentmanaging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmldocumentmanaging.o ..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp

release/ioSMD.o: ioSMD.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		ioSMD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioSMD.o ioSMD.cpp

release/askSkelDialog.o: askSkelDialog.cpp askSkelDialog.h \
		tmp/ui_askSkelDialog.h \
		brfSkeleton.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askSkelDialog.o askSkelDialog.cpp

release/askTexturenameDialog.o: askTexturenameDialog.cpp askTexturenameDialog.h \
		tmp/ui_askTexturenameDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askTexturenameDialog.o askTexturenameDialog.cpp

release/askFlagsDialog.o: askFlagsDialog.cpp askFlagsDialog.h \
		tmp/ui_askFlagsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askFlagsDialog.o askFlagsDialog.cpp

release/iniData.o: iniData.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iniData.o iniData.cpp

release/ioOBJ.o: ioOBJ.cpp brfMesh.h \
		brfToken.h \
		brfBody.h \
		brfSkeleton.h \
		ioOBJ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioOBJ.o ioOBJ.cpp

release/askModErrorDialog.o: askModErrorDialog.cpp askModErrorDialog.h \
		tmp/ui_askModErrorDialog.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askModErrorDialog.o askModErrorDialog.cpp

release/ioMB.o: ioMB.cpp brfMesh.h \
		brfToken.h \
		brfSkeleton.h \
		brfAnimation.h \
		ioMB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioMB.o ioMB.cpp

release/askTransformDialog.o: askTransformDialog.cpp askTransformDialog.h \
		tmp/ui_askTransformDialog.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askTransformDialog.o askTransformDialog.cpp

release/askCreaseDialog.o: askCreaseDialog.cpp askCreaseDialog.h \
		tmp/ui_askCreaseDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askCreaseDialog.o askCreaseDialog.cpp

release/main_info.o: main_info.cpp glwidgets.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		ddsData.h \
		mainwindow.h \
		selector.h \
		guipanel.h \
		brfHitBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_info.o main_info.cpp

release/main_create.o: main_create.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		selector.h \
		mainwindow.h \
		guipanel.h \
		brfHitBox.h \
		tmp/ui_guipanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_create.o main_create.cpp

release/main_ImpExp.o: main_ImpExp.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		selector.h \
		mainwindow.h \
		iniData.h \
		glwidgets.h \
		ddsData.h \
		guipanel.h \
		brfHitBox.h \
		vcgmesh.h \
		ioSMD.h \
		ioMD3.h \
		ioMB.h \
		ioOBJ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_ImpExp.o main_ImpExp.cpp

release/brfHitBox.o: brfHitBox.cpp brfBody.h \
		brfToken.h \
		brfData.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfHitBox.o brfHitBox.cpp

release/ioMD3.o: ioMD3.cpp brfMesh.h \
		brfToken.h \
		ioMD3.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioMD3.o ioMD3.cpp

release/askNewUiPictureDialog.o: askNewUiPictureDialog.cpp askNewUiPictureDialog.h \
		tmp/ui_askNewUiPictureDialog.h \
		ddsData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askNewUiPictureDialog.o askNewUiPictureDialog.cpp

release/askSelectBrfDialog.o: askSelectBrfDialog.cpp askSelectBrfDialog.h \
		tmp/ui_askSelectBrfDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askSelectBrfDialog.o askSelectBrfDialog.cpp

release/askUnrefTextureDialog.o: askUnrefTextureDialog.cpp askUnrefTextureDialog.h \
		tmp/ui_askUnrefTextureDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askUnrefTextureDialog.o askUnrefTextureDialog.cpp

release/askIntervalDialog.o: askIntervalDialog.cpp askIntervalDialog.h \
		tmp/ui_askIntervalDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askIntervalDialog.o askIntervalDialog.cpp

release/askHueSatBriDialog.o: askHueSatBriDialog.cpp tmp/ui_askHueSatBriDialog.h \
		askHueSatBriDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askHueSatBriDialog.o askHueSatBriDialog.cpp

release/askLodOptionsDialog.o: askLodOptionsDialog.cpp askLodOptionsDialog.h \
		tmp/ui_askLodOptionsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askLodOptionsDialog.o askLodOptionsDialog.cpp

release/askUvTransformDialog.o: askUvTransformDialog.cpp askUvTransformDialog.h \
		tmp/ui_askUvTransformDialog.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askUvTransformDialog.o askUvTransformDialog.cpp

release/askSkelPairDialog.o: askSkelPairDialog.cpp askSkelPairDialog.h \
		tmp/ui_askSkelPairDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askSkelPairDialog.o askSkelPairDialog.cpp

release/glew.o: ../../libraries/sources/glew-1.5.3/src/glew.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\glew.o ..\..\libraries\sources\glew-1.5.3\src\glew.c

release/moc_mainwindow.o: tmp/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o tmp\moc_mainwindow.cpp

release/moc_glwidgets.o: tmp/moc_glwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidgets.o tmp\moc_glwidgets.cpp

release/moc_selector.o: tmp/moc_selector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selector.o tmp\moc_selector.cpp

release/moc_tablemodel.o: tmp/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tablemodel.o tmp\moc_tablemodel.cpp

release/moc_guipanel.o: tmp/moc_guipanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guipanel.o tmp\moc_guipanel.cpp

release/moc_askBoneDialog.o: tmp/moc_askBoneDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askBoneDialog.o tmp\moc_askBoneDialog.cpp

release/moc_askSkelDialog.o: tmp/moc_askSkelDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askSkelDialog.o tmp\moc_askSkelDialog.cpp

release/moc_askTexturenameDialog.o: tmp/moc_askTexturenameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askTexturenameDialog.o tmp\moc_askTexturenameDialog.cpp

release/moc_askFlagsDialog.o: tmp/moc_askFlagsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askFlagsDialog.o tmp\moc_askFlagsDialog.cpp

release/moc_askModErrorDialog.o: tmp/moc_askModErrorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askModErrorDialog.o tmp\moc_askModErrorDialog.cpp

release/moc_askTransformDialog.o: tmp/moc_askTransformDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askTransformDialog.o tmp\moc_askTransformDialog.cpp

release/moc_askCreaseDialog.o: tmp/moc_askCreaseDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askCreaseDialog.o tmp\moc_askCreaseDialog.cpp

release/moc_askNewUiPictureDialog.o: tmp/moc_askNewUiPictureDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askNewUiPictureDialog.o tmp\moc_askNewUiPictureDialog.cpp

release/moc_askSelectBrfDialog.o: tmp/moc_askSelectBrfDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askSelectBrfDialog.o tmp\moc_askSelectBrfDialog.cpp

release/moc_askUnrefTextureDialog.o: tmp/moc_askUnrefTextureDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askUnrefTextureDialog.o tmp\moc_askUnrefTextureDialog.cpp

release/moc_askIntervalDialog.o: tmp/moc_askIntervalDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askIntervalDialog.o tmp\moc_askIntervalDialog.cpp

release/moc_askHueSatBriDialog.o: tmp/moc_askHueSatBriDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askHueSatBriDialog.o tmp\moc_askHueSatBriDialog.cpp

release/moc_askLodOptionsDialog.o: tmp/moc_askLodOptionsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askLodOptionsDialog.o tmp\moc_askLodOptionsDialog.cpp

release/moc_askUvTransformDialog.o: tmp/moc_askUvTransformDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askUvTransformDialog.o tmp\moc_askUvTransformDialog.cpp

release/moc_askSkelPairDialog.o: tmp/moc_askSkelPairDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askSkelPairDialog.o tmp\moc_askSkelPairDialog.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

