#############################################################################
# Makefile for building: openBrf
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sun Sep 19 17:00:10 2010
# Project:  openBrf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\Qt\2009.03\qt\include\QtOpenGL" -I"..\..\..\Qt\2009.03\qt\include\QtXml" -I"..\..\..\Qt\2009.03\qt\include" -I"..\..\vcglib" -I"..\..\..\libs\lib3ds-1.3.0" -I"..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain release\openBrf_res.o -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\openBrf_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidgets.cpp \
		saveLoad.cpp \
		brfMesh.cpp \
		brfData.cpp \
		selector.cpp \
		tablemodel.cpp \
		brfShader.cpp \
		brfTexture.cpp \
		brfMaterial.cpp \
		brfSkeleton.cpp \
		brfAnimation.cpp \
		brfBody.cpp \
		guipanel.cpp \
		vcgmesh.cpp \
		askBoneDialog.cpp \
		..\..\vcglib\wrap\ply\plylib.cpp \
		..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp \
		ioSMD.cpp \
		askSkelDialog.cpp \
		askTexturenameDialog.cpp \
		askFlagsDialog.cpp \
		iniData.cpp \
		ioOBJ.cpp \
		askModErrorDialog.cpp \
		ioMB.cpp \
		askTransformDialog.cpp \
		askCreaseDialog.cpp \
		main_info.cpp \
		main_create.cpp \
		main_ImpExp.cpp \
		brfHitBox.cpp \
		ioMD3.cpp \
		askNewUiPictureDialog.cpp release\moc_mainwindow.cpp \
		release\moc_glwidgets.cpp \
		release\moc_selector.cpp \
		release\moc_tablemodel.cpp \
		release\moc_guipanel.cpp \
		release\moc_askBoneDialog.cpp \
		release\moc_askSkelDialog.cpp \
		release\moc_askTexturenameDialog.cpp \
		release\moc_askFlagsDialog.cpp \
		release\moc_askModErrorDialog.cpp \
		release\moc_askTransformDialog.cpp \
		release\moc_askCreaseDialog.cpp \
		release\moc_askNewUiPictureDialog.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/glwidgets.o \
		release/saveLoad.o \
		release/brfMesh.o \
		release/brfData.o \
		release/selector.o \
		release/tablemodel.o \
		release/brfShader.o \
		release/brfTexture.o \
		release/brfMaterial.o \
		release/brfSkeleton.o \
		release/brfAnimation.o \
		release/brfBody.o \
		release/guipanel.o \
		release/vcgmesh.o \
		release/askBoneDialog.o \
		release/plylib.o \
		release/xmldocumentmanaging.o \
		release/ioSMD.o \
		release/askSkelDialog.o \
		release/askTexturenameDialog.o \
		release/askFlagsDialog.o \
		release/iniData.o \
		release/ioOBJ.o \
		release/askModErrorDialog.o \
		release/ioMB.o \
		release/askTransformDialog.o \
		release/askCreaseDialog.o \
		release/main_info.o \
		release/main_create.o \
		release/main_ImpExp.o \
		release/brfHitBox.o \
		release/ioMD3.o \
		release/askNewUiPictureDialog.o \
		release/moc_mainwindow.o \
		release/moc_glwidgets.o \
		release/moc_selector.o \
		release/moc_tablemodel.o \
		release/moc_guipanel.o \
		release/moc_askBoneDialog.o \
		release/moc_askSkelDialog.o \
		release/moc_askTexturenameDialog.o \
		release/moc_askFlagsDialog.o \
		release/moc_askModErrorDialog.o \
		release/moc_askTransformDialog.o \
		release/moc_askCreaseDialog.o \
		release/moc_askNewUiPictureDialog.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = openBrf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = openBrf.exe
DESTDIR_TARGET = release\openBrf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_guipanel.h ui_askBoneDialog.h ui_askSkelDialog.h ui_askTexturenameDialog.h ui_askFlagsDialog.h ui_askModErrorDialog.h ui_askTransformDialog.h ui_askCreaseDialog.h ui_mainwindow.h ui_askNewUiPictureDialog.h $(OBJECTS) release/openBrf_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openBrf.Release  $(LIBS)


release/openBrf_res.o: openBrf.rc
	windres -i openBrf.rc -o release\openBrf_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release openBrf.pro

dist:
	$(ZIP) openBrf.zip $(SOURCES) $(DIST) openBrf.pro ..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl translations\openbrf_zh.ts translations\openbrf_en.ts translations\openbrf_es.ts translations\openbrf_zh.ts translations\openbrf_en.ts translations\openbrf_es.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\glwidgets.o release\saveLoad.o release\brfMesh.o release\brfData.o release\selector.o release\tablemodel.o release\brfShader.o release\brfTexture.o release\brfMaterial.o release\brfSkeleton.o release\brfAnimation.o release\brfBody.o release\guipanel.o release\vcgmesh.o release\askBoneDialog.o release\plylib.o release\xmldocumentmanaging.o release\ioSMD.o release\askSkelDialog.o release\askTexturenameDialog.o release\askFlagsDialog.o release\iniData.o release\ioOBJ.o release\askModErrorDialog.o release\ioMB.o release\askTransformDialog.o release\askCreaseDialog.o release\main_info.o release\main_create.o release\main_ImpExp.o release\brfHitBox.o release\ioMD3.o release\askNewUiPictureDialog.o release\moc_mainwindow.o release\moc_glwidgets.o release\moc_selector.o release\moc_tablemodel.o release\moc_guipanel.o release\moc_askBoneDialog.o release\moc_askSkelDialog.o release\moc_askTexturenameDialog.o release\moc_askFlagsDialog.o release\moc_askModErrorDialog.o release\moc_askTransformDialog.o release\moc_askCreaseDialog.o release\moc_askNewUiPictureDialog.o release\qrc_resource.o
	-$(DEL_FILE) release\openBrf_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glwidgets.cpp release/moc_selector.cpp release/moc_tablemodel.cpp release/moc_guipanel.cpp release/moc_askBoneDialog.cpp release/moc_askSkelDialog.cpp release/moc_askTexturenameDialog.cpp release/moc_askFlagsDialog.cpp release/moc_askModErrorDialog.cpp release/moc_askTransformDialog.cpp release/moc_askCreaseDialog.cpp release/moc_askNewUiPictureDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidgets.cpp release\moc_selector.cpp release\moc_tablemodel.cpp release\moc_guipanel.cpp release\moc_askBoneDialog.cpp release\moc_askSkelDialog.cpp release\moc_askTexturenameDialog.cpp release\moc_askFlagsDialog.cpp release\moc_askModErrorDialog.cpp release\moc_askTransformDialog.cpp release\moc_askCreaseDialog.cpp release\moc_askNewUiPictureDialog.cpp
release/moc_mainwindow.cpp: brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		inidata.h \
		brfData.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		selector.h \
		guipanel.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glwidgets.cpp: brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		iniData.h \
		ddsData.h \
		glwidgets.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidgets.h -o release\moc_glwidgets.cpp

release/moc_selector.cpp: BrfToken.h \
		selector.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selector.h -o release\moc_selector.cpp

release/moc_tablemodel.cpp: tablemodel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablemodel.h -o release\moc_tablemodel.cpp

release/moc_guipanel.cpp: ddsData.h \
		guipanel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 guipanel.h -o release\moc_guipanel.cpp

release/moc_askBoneDialog.cpp: askBoneDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askBoneDialog.h -o release\moc_askBoneDialog.cpp

release/moc_askSkelDialog.cpp: askSkelDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askSkelDialog.h -o release\moc_askSkelDialog.cpp

release/moc_askTexturenameDialog.cpp: askTexturenameDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askTexturenameDialog.h -o release\moc_askTexturenameDialog.cpp

release/moc_askFlagsDialog.cpp: askFlagsDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askFlagsDialog.h -o release\moc_askFlagsDialog.cpp

release/moc_askModErrorDialog.cpp: askModErrorDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askModErrorDialog.h -o release\moc_askModErrorDialog.cpp

release/moc_askTransformDialog.cpp: askTransformDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askTransformDialog.h -o release\moc_askTransformDialog.cpp

release/moc_askCreaseDialog.cpp: askCreaseDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askCreaseDialog.h -o release\moc_askCreaseDialog.cpp

release/moc_askNewUiPictureDialog.cpp: askNewUiPictureDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askNewUiPictureDialog.h -o release\moc_askNewUiPictureDialog.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		openBrf.ico \
		translations/openbrf_zh.qm \
		translations/openbrf_es.qm
	c:\Qt\2009.03\qt\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_guipanel.h ui_askBoneDialog.h ui_askSkelDialog.h ui_askTexturenameDialog.h ui_askFlagsDialog.h ui_askModErrorDialog.h ui_askTransformDialog.h ui_askCreaseDialog.h ui_mainwindow.h ui_askNewUiPictureDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_guipanel.h ui_askBoneDialog.h ui_askSkelDialog.h ui_askTexturenameDialog.h ui_askFlagsDialog.h ui_askModErrorDialog.h ui_askTransformDialog.h ui_askCreaseDialog.h ui_mainwindow.h ui_askNewUiPictureDialog.h
ui_guipanel.h: guipanel.ui
	c:\Qt\2009.03\qt\bin\uic.exe guipanel.ui -o ui_guipanel.h

ui_askBoneDialog.h: askBoneDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askBoneDialog.ui -o ui_askBoneDialog.h

ui_askSkelDialog.h: askSkelDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askSkelDialog.ui -o ui_askSkelDialog.h

ui_askTexturenameDialog.h: askTexturenameDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askTexturenameDialog.ui -o ui_askTexturenameDialog.h

ui_askFlagsDialog.h: askFlagsDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askFlagsDialog.ui -o ui_askFlagsDialog.h

ui_askModErrorDialog.h: askModErrorDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askModErrorDialog.ui -o ui_askModErrorDialog.h

ui_askTransformDialog.h: askTransformDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askTransformDialog.ui -o ui_askTransformDialog.h

ui_askCreaseDialog.h: askCreaseDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askCreaseDialog.ui -o ui_askCreaseDialog.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_askNewUiPictureDialog.h: askNewUiPictureDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe askNewUiPictureDialog.ui -o ui_askNewUiPictureDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		inidata.h \
		brfData.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		selector.h \
		guipanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		iniData.h \
		ddsData.h \
		selector.h \
		mainwindow.h \
		inidata.h \
		guipanel.h \
		ui_mainwindow.h \
		ui_guipanel.h \
		askBoneDialog.h \
		askSkelDialog.h \
		askTexturenameDialog.h \
		askModErrorDialog.h \
		askTransformDialog.h \
		askCreaseDialog.h \
		askFlagsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/glwidgets.o: glwidgets.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		iniData.h \
		ddsData.h \
		bindTexturePatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidgets.o glwidgets.cpp

release/saveLoad.o: saveLoad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saveLoad.o saveLoad.cpp

release/brfMesh.o: brfMesh.cpp BrfMesh.h \
		brfToken.h \
		BrfSkeleton.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfMesh.o brfMesh.cpp

release/brfData.o: brfData.cpp brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfData.o brfData.cpp

release/selector.o: selector.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		selector.h \
		iniData.h \
		brfData.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selector.o selector.cpp

release/tablemodel.o: tablemodel.cpp tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablemodel.o tablemodel.cpp

release/brfShader.o: brfShader.cpp brfShader.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfShader.o brfShader.cpp

release/brfTexture.o: brfTexture.cpp saveLoad.h \
		brfTexture.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfTexture.o brfTexture.cpp

release/brfMaterial.o: brfMaterial.cpp saveLoad.h \
		brfMaterial.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfMaterial.o brfMaterial.cpp

release/brfSkeleton.o: brfSkeleton.cpp brfSkeleton.h \
		brfToken.h \
		brfAnimation.h \
		brfMesh.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfSkeleton.o brfSkeleton.cpp

release/brfAnimation.o: brfAnimation.cpp saveLoad.h \
		brfSkeleton.h \
		brfToken.h \
		brfAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfAnimation.o brfAnimation.cpp

release/brfBody.o: brfBody.cpp brfBody.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfBody.o brfBody.cpp

release/guipanel.o: guipanel.cpp guipanel.h \
		ddsData.h \
		ui_guipanel.h \
		brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guipanel.o guipanel.cpp

release/vcgmesh.o: vcgmesh.cpp vcgexport.h \
		vcgimport.h \
		vcgmesh.h \
		brfBody.h \
		brfToken.h \
		BrfMesh.h \
		BrfSkeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vcgmesh.o vcgmesh.cpp

release/askBoneDialog.o: askBoneDialog.cpp askBoneDialog.h \
		ui_askBoneDialog.h \
		brfSkeleton.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askBoneDialog.o askBoneDialog.cpp

release/plylib.o: ../../vcglib/wrap/ply/plylib.cpp ../../vcglib/wrap/ply/plylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plylib.o ..\..\vcglib\wrap\ply\plylib.cpp

release/xmldocumentmanaging.o: ../../vcglib/wrap/dae/xmldocumentmanaging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmldocumentmanaging.o ..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp

release/ioSMD.o: ioSMD.cpp brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		ioSMD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioSMD.o ioSMD.cpp

release/askSkelDialog.o: askSkelDialog.cpp askSkelDialog.h \
		ui_askSkelDialog.h \
		brfSkeleton.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askSkelDialog.o askSkelDialog.cpp

release/askTexturenameDialog.o: askTexturenameDialog.cpp askTexturenameDialog.h \
		ui_askTexturenameDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askTexturenameDialog.o askTexturenameDialog.cpp

release/askFlagsDialog.o: askFlagsDialog.cpp askFlagsDialog.h \
		ui_askFlagsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askFlagsDialog.o askFlagsDialog.cpp

release/iniData.o: iniData.cpp brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iniData.o iniData.cpp

release/ioOBJ.o: ioOBJ.cpp BrfMesh.h \
		brfToken.h \
		BrfSkeleton.h \
		IoOBJ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioOBJ.o ioOBJ.cpp

release/askModErrorDialog.o: askModErrorDialog.cpp askModErrorDialog.h \
		ui_askModErrorDialog.h \
		brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askModErrorDialog.o askModErrorDialog.cpp

release/ioMB.o: ioMB.cpp BrfMesh.h \
		brfToken.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		ioMB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioMB.o ioMB.cpp

release/askTransformDialog.o: askTransformDialog.cpp askTransformDialog.h \
		ui_askTransformDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askTransformDialog.o askTransformDialog.cpp

release/askCreaseDialog.o: askCreaseDialog.cpp askCreaseDialog.h \
		ui_askCreaseDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askCreaseDialog.o askCreaseDialog.cpp

release/main_info.o: main_info.cpp glwidgets.h \
		brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		iniData.h \
		ddsData.h \
		mainwindow.h \
		brfdata.h \
		inidata.h \
		selector.h \
		guipanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_info.o main_info.cpp

release/main_create.o: main_create.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		iniData.h \
		ddsData.h \
		selector.h \
		mainwindow.h \
		inidata.h \
		guipanel.h \
		ui_guipanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_create.o main_create.cpp

release/main_ImpExp.o: main_ImpExp.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		selector.h \
		mainwindow.h \
		inidata.h \
		brfData.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		guipanel.h \
		vcgmesh.h \
		ioSMD.h \
		ioMD3.h \
		ioMB.h \
		ioOBJ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_ImpExp.o main_ImpExp.cpp

release/brfHitBox.o: brfHitBox.cpp brfBody.h \
		brfToken.h \
		brfSkeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfHitBox.o brfHitBox.cpp

release/ioMD3.o: ioMD3.cpp brfMesh.h \
		brfToken.h \
		ioMD3.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioMD3.o ioMD3.cpp

release/askNewUiPictureDialog.o: askNewUiPictureDialog.cpp askNewUiPictureDialog.h \
		ui_askNewUiPictureDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\askNewUiPictureDialog.o askNewUiPictureDialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glwidgets.o: release/moc_glwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidgets.o release\moc_glwidgets.cpp

release/moc_selector.o: release/moc_selector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selector.o release\moc_selector.cpp

release/moc_tablemodel.o: release/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tablemodel.o release\moc_tablemodel.cpp

release/moc_guipanel.o: release/moc_guipanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guipanel.o release\moc_guipanel.cpp

release/moc_askBoneDialog.o: release/moc_askBoneDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askBoneDialog.o release\moc_askBoneDialog.cpp

release/moc_askSkelDialog.o: release/moc_askSkelDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askSkelDialog.o release\moc_askSkelDialog.cpp

release/moc_askTexturenameDialog.o: release/moc_askTexturenameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askTexturenameDialog.o release\moc_askTexturenameDialog.cpp

release/moc_askFlagsDialog.o: release/moc_askFlagsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askFlagsDialog.o release\moc_askFlagsDialog.cpp

release/moc_askModErrorDialog.o: release/moc_askModErrorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askModErrorDialog.o release\moc_askModErrorDialog.cpp

release/moc_askTransformDialog.o: release/moc_askTransformDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askTransformDialog.o release\moc_askTransformDialog.cpp

release/moc_askCreaseDialog.o: release/moc_askCreaseDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askCreaseDialog.o release\moc_askCreaseDialog.cpp

release/moc_askNewUiPictureDialog.o: release/moc_askNewUiPictureDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_askNewUiPictureDialog.o release\moc_askNewUiPictureDialog.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

