#############################################################################
# Makefile for building: openBrf
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed Aug 1 16:55:19 2012
# Project:  openBrf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_CRT_SECURE_NO_DEPRECATE -DGLEW_STATIC -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtOpenGL" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\vcglib" -I"..\..\..\libs\lib3ds-1.3.0" -I"..\..\libraries\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"tmp" -I"tmp" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug\openBrf_res.o -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\openBrf_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidgets.cpp \
		saveLoad.cpp \
		brfMesh.cpp \
		brfData.cpp \
		selector.cpp \
		tablemodel.cpp \
		brfShader.cpp \
		brfTexture.cpp \
		brfMaterial.cpp \
		brfSkeleton.cpp \
		brfAnimation.cpp \
		brfBody.cpp \
		guipanel.cpp \
		vcgmesh.cpp \
		askBoneDialog.cpp \
		..\..\vcglib\wrap\ply\plylib.cpp \
		..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp \
		ioSMD.cpp \
		askSkelDialog.cpp \
		askTexturenameDialog.cpp \
		askFlagsDialog.cpp \
		iniData.cpp \
		ioOBJ.cpp \
		askModErrorDialog.cpp \
		ioMB.cpp \
		askTransformDialog.cpp \
		askCreaseDialog.cpp \
		main_info.cpp \
		main_create.cpp \
		main_ImpExp.cpp \
		brfHitBox.cpp \
		ioMD3.cpp \
		askNewUiPictureDialog.cpp \
		askSelectBrfDialog.cpp \
		askUnrefTextureDialog.cpp \
		askIntervalDialog.cpp \
		askHueSatBriDialog.cpp \
		askLodOptionsDialog.cpp \
		askUvTransformDialog.cpp \
		askSkelPairDialog.cpp \
		askColorDialog.cpp \
		myselectionmodel.cpp \
		..\..\libraries\sources\glew-1.5.3\src\glew.c tmp\moc_mainwindow.cpp \
		tmp\moc_glwidgets.cpp \
		tmp\moc_selector.cpp \
		tmp\moc_tablemodel.cpp \
		tmp\moc_guipanel.cpp \
		tmp\moc_askBoneDialog.cpp \
		tmp\moc_askSkelDialog.cpp \
		tmp\moc_askTexturenameDialog.cpp \
		tmp\moc_askFlagsDialog.cpp \
		tmp\moc_askModErrorDialog.cpp \
		tmp\moc_askTransformDialog.cpp \
		tmp\moc_askCreaseDialog.cpp \
		tmp\moc_askNewUiPictureDialog.cpp \
		tmp\moc_askSelectBrfDialog.cpp \
		tmp\moc_askUnrefTextureDialog.cpp \
		tmp\moc_askIntervalDialog.cpp \
		tmp\moc_askHueSatBriDialog.cpp \
		tmp\moc_askLodOptionsDialog.cpp \
		tmp\moc_askUvTransformDialog.cpp \
		tmp\moc_askSkelPairDialog.cpp \
		tmp\moc_askColorDialog.cpp \
		tmp\moc_myselectionmodel.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/glwidgets.o \
		debug/saveLoad.o \
		debug/brfMesh.o \
		debug/brfData.o \
		debug/selector.o \
		debug/tablemodel.o \
		debug/brfShader.o \
		debug/brfTexture.o \
		debug/brfMaterial.o \
		debug/brfSkeleton.o \
		debug/brfAnimation.o \
		debug/brfBody.o \
		debug/guipanel.o \
		debug/vcgmesh.o \
		debug/askBoneDialog.o \
		debug/plylib.o \
		debug/xmldocumentmanaging.o \
		debug/ioSMD.o \
		debug/askSkelDialog.o \
		debug/askTexturenameDialog.o \
		debug/askFlagsDialog.o \
		debug/iniData.o \
		debug/ioOBJ.o \
		debug/askModErrorDialog.o \
		debug/ioMB.o \
		debug/askTransformDialog.o \
		debug/askCreaseDialog.o \
		debug/main_info.o \
		debug/main_create.o \
		debug/main_ImpExp.o \
		debug/brfHitBox.o \
		debug/ioMD3.o \
		debug/askNewUiPictureDialog.o \
		debug/askSelectBrfDialog.o \
		debug/askUnrefTextureDialog.o \
		debug/askIntervalDialog.o \
		debug/askHueSatBriDialog.o \
		debug/askLodOptionsDialog.o \
		debug/askUvTransformDialog.o \
		debug/askSkelPairDialog.o \
		debug/askColorDialog.o \
		debug/myselectionmodel.o \
		debug/glew.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidgets.o \
		debug/moc_selector.o \
		debug/moc_tablemodel.o \
		debug/moc_guipanel.o \
		debug/moc_askBoneDialog.o \
		debug/moc_askSkelDialog.o \
		debug/moc_askTexturenameDialog.o \
		debug/moc_askFlagsDialog.o \
		debug/moc_askModErrorDialog.o \
		debug/moc_askTransformDialog.o \
		debug/moc_askCreaseDialog.o \
		debug/moc_askNewUiPictureDialog.o \
		debug/moc_askSelectBrfDialog.o \
		debug/moc_askUnrefTextureDialog.o \
		debug/moc_askIntervalDialog.o \
		debug/moc_askHueSatBriDialog.o \
		debug/moc_askLodOptionsDialog.o \
		debug/moc_askUvTransformDialog.o \
		debug/moc_askSkelPairDialog.o \
		debug/moc_askColorDialog.o \
		debug/moc_myselectionmodel.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = openBrf
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openBrf.exe
DESTDIR_TARGET = debug\openBrf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp/ui_guipanel.h tmp/ui_askBoneDialog.h tmp/ui_askSkelDialog.h tmp/ui_askTexturenameDialog.h tmp/ui_askFlagsDialog.h tmp/ui_askModErrorDialog.h tmp/ui_askTransformDialog.h tmp/ui_askCreaseDialog.h tmp/ui_mainwindow.h tmp/ui_askNewUiPictureDialog.h tmp/ui_askSelectBrfDialog.h tmp/ui_askUnrefTextureDialog.h tmp/ui_askIntervalDialog.h tmp/ui_askHueSatBriDialog.h tmp/ui_askLodOptionsDialog.h tmp/ui_askUvTransformDialog.h tmp/ui_askSkelPairDialog.h $(OBJECTS) debug/openBrf_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openBrf.Debug  $(LIBS)


debug/openBrf_res.o: openBrf.rc
	windres -i openBrf.rc -o debug\openBrf_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug openBrf.pro

dist:
	$(ZIP) openBrf.zip $(SOURCES) $(DIST) openBrf.pro ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\opengl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl translations\openbrf_zh.ts translations\openbrf_en.ts translations\openbrf_es.ts translations\openbrf_de.ts translations\openbrf_zh.ts translations\openbrf_en.ts translations\openbrf_es.ts translations\openbrf_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\glwidgets.o debug\saveLoad.o debug\brfMesh.o debug\brfData.o debug\selector.o debug\tablemodel.o debug\brfShader.o debug\brfTexture.o debug\brfMaterial.o debug\brfSkeleton.o debug\brfAnimation.o debug\brfBody.o debug\guipanel.o debug\vcgmesh.o debug\askBoneDialog.o debug\plylib.o debug\xmldocumentmanaging.o debug\ioSMD.o debug\askSkelDialog.o debug\askTexturenameDialog.o debug\askFlagsDialog.o debug\iniData.o debug\ioOBJ.o debug\askModErrorDialog.o debug\ioMB.o debug\askTransformDialog.o debug\askCreaseDialog.o debug\main_info.o debug\main_create.o debug\main_ImpExp.o debug\brfHitBox.o debug\ioMD3.o debug\askNewUiPictureDialog.o debug\askSelectBrfDialog.o debug\askUnrefTextureDialog.o debug\askIntervalDialog.o debug\askHueSatBriDialog.o debug\askLodOptionsDialog.o debug\askUvTransformDialog.o debug\askSkelPairDialog.o debug\askColorDialog.o debug\myselectionmodel.o debug\glew.o debug\moc_mainwindow.o debug\moc_glwidgets.o debug\moc_selector.o debug\moc_tablemodel.o debug\moc_guipanel.o debug\moc_askBoneDialog.o debug\moc_askSkelDialog.o debug\moc_askTexturenameDialog.o debug\moc_askFlagsDialog.o debug\moc_askModErrorDialog.o debug\moc_askTransformDialog.o debug\moc_askCreaseDialog.o debug\moc_askNewUiPictureDialog.o debug\moc_askSelectBrfDialog.o debug\moc_askUnrefTextureDialog.o debug\moc_askIntervalDialog.o debug\moc_askHueSatBriDialog.o debug\moc_askLodOptionsDialog.o debug\moc_askUvTransformDialog.o debug\moc_askSkelPairDialog.o debug\moc_askColorDialog.o debug\moc_myselectionmodel.o debug\qrc_resource.o
	-$(DEL_FILE) debug\openBrf_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_mainwindow.cpp tmp/moc_glwidgets.cpp tmp/moc_selector.cpp tmp/moc_tablemodel.cpp tmp/moc_guipanel.cpp tmp/moc_askBoneDialog.cpp tmp/moc_askSkelDialog.cpp tmp/moc_askTexturenameDialog.cpp tmp/moc_askFlagsDialog.cpp tmp/moc_askModErrorDialog.cpp tmp/moc_askTransformDialog.cpp tmp/moc_askCreaseDialog.cpp tmp/moc_askNewUiPictureDialog.cpp tmp/moc_askSelectBrfDialog.cpp tmp/moc_askUnrefTextureDialog.cpp tmp/moc_askIntervalDialog.cpp tmp/moc_askHueSatBriDialog.cpp tmp/moc_askLodOptionsDialog.cpp tmp/moc_askUvTransformDialog.cpp tmp/moc_askSkelPairDialog.cpp tmp/moc_askColorDialog.cpp tmp/moc_myselectionmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_mainwindow.cpp tmp\moc_glwidgets.cpp tmp\moc_selector.cpp tmp\moc_tablemodel.cpp tmp\moc_guipanel.cpp tmp\moc_askBoneDialog.cpp tmp\moc_askSkelDialog.cpp tmp\moc_askTexturenameDialog.cpp tmp\moc_askFlagsDialog.cpp tmp\moc_askModErrorDialog.cpp tmp\moc_askTransformDialog.cpp tmp\moc_askCreaseDialog.cpp tmp\moc_askNewUiPictureDialog.cpp tmp\moc_askSelectBrfDialog.cpp tmp\moc_askUnrefTextureDialog.cpp tmp\moc_askIntervalDialog.cpp tmp\moc_askHueSatBriDialog.cpp tmp\moc_askLodOptionsDialog.cpp tmp\moc_askUvTransformDialog.cpp tmp\moc_askSkelPairDialog.cpp tmp\moc_askColorDialog.cpp tmp\moc_myselectionmodel.cpp
tmp/moc_mainwindow.cpp: brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		glwidgets.h \
		ddsData.h \
		selector.h \
		guipanel.h \
		brfHitBox.h \
		carryPosition.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o tmp\moc_mainwindow.cpp

tmp/moc_glwidgets.cpp: brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		ddsData.h \
		glwidgets.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidgets.h -o tmp\moc_glwidgets.cpp

tmp/moc_selector.cpp: brfToken.h \
		selector.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selector.h -o tmp\moc_selector.cpp

tmp/moc_tablemodel.cpp: tablemodel.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablemodel.h -o tmp\moc_tablemodel.cpp

tmp/moc_guipanel.cpp: ddsData.h \
		guipanel.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 guipanel.h -o tmp\moc_guipanel.cpp

tmp/moc_askBoneDialog.cpp: brfSkeleton.h \
		brfToken.h \
		carryPosition.h \
		askBoneDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askBoneDialog.h -o tmp\moc_askBoneDialog.cpp

tmp/moc_askSkelDialog.cpp: askSkelDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askSkelDialog.h -o tmp\moc_askSkelDialog.cpp

tmp/moc_askTexturenameDialog.cpp: askTexturenameDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askTexturenameDialog.h -o tmp\moc_askTexturenameDialog.cpp

tmp/moc_askFlagsDialog.cpp: askFlagsDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askFlagsDialog.h -o tmp\moc_askFlagsDialog.cpp

tmp/moc_askModErrorDialog.cpp: askModErrorDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askModErrorDialog.h -o tmp\moc_askModErrorDialog.cpp

tmp/moc_askTransformDialog.cpp: askTransformDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askTransformDialog.h -o tmp\moc_askTransformDialog.cpp

tmp/moc_askCreaseDialog.cpp: askCreaseDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askCreaseDialog.h -o tmp\moc_askCreaseDialog.cpp

tmp/moc_askNewUiPictureDialog.cpp: askNewUiPictureDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askNewUiPictureDialog.h -o tmp\moc_askNewUiPictureDialog.cpp

tmp/moc_askSelectBrfDialog.cpp: askSelectBrfDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askSelectBrfDialog.h -o tmp\moc_askSelectBrfDialog.cpp

tmp/moc_askUnrefTextureDialog.cpp: askUnrefTextureDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askUnrefTextureDialog.h -o tmp\moc_askUnrefTextureDialog.cpp

tmp/moc_askIntervalDialog.cpp: askIntervalDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askIntervalDialog.h -o tmp\moc_askIntervalDialog.cpp

tmp/moc_askHueSatBriDialog.cpp: askHueSatBriDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askHueSatBriDialog.h -o tmp\moc_askHueSatBriDialog.cpp

tmp/moc_askLodOptionsDialog.cpp: askLodOptionsDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askLodOptionsDialog.h -o tmp\moc_askLodOptionsDialog.cpp

tmp/moc_askUvTransformDialog.cpp: askUvTransformDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askUvTransformDialog.h -o tmp\moc_askUvTransformDialog.cpp

tmp/moc_askSkelPairDialog.cpp: askSkelPairDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askSkelPairDialog.h -o tmp\moc_askSkelPairDialog.cpp

tmp/moc_askColorDialog.cpp: askColorDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 askColorDialog.h -o tmp\moc_askColorDialog.cpp

tmp/moc_myselectionmodel.cpp: myselectionmodel.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myselectionmodel.h -o tmp\moc_myselectionmodel.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui_guipanel.h tmp/ui_askBoneDialog.h tmp/ui_askSkelDialog.h tmp/ui_askTexturenameDialog.h tmp/ui_askFlagsDialog.h tmp/ui_askModErrorDialog.h tmp/ui_askTransformDialog.h tmp/ui_askCreaseDialog.h tmp/ui_mainwindow.h tmp/ui_askNewUiPictureDialog.h tmp/ui_askSelectBrfDialog.h tmp/ui_askUnrefTextureDialog.h tmp/ui_askIntervalDialog.h tmp/ui_askHueSatBriDialog.h tmp/ui_askLodOptionsDialog.h tmp/ui_askUvTransformDialog.h tmp/ui_askSkelPairDialog.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\ui_guipanel.h tmp\ui_askBoneDialog.h tmp\ui_askSkelDialog.h tmp\ui_askTexturenameDialog.h tmp\ui_askFlagsDialog.h tmp\ui_askModErrorDialog.h tmp\ui_askTransformDialog.h tmp\ui_askCreaseDialog.h tmp\ui_mainwindow.h tmp\ui_askNewUiPictureDialog.h tmp\ui_askSelectBrfDialog.h tmp\ui_askUnrefTextureDialog.h tmp\ui_askIntervalDialog.h tmp\ui_askHueSatBriDialog.h tmp\ui_askLodOptionsDialog.h tmp\ui_askUvTransformDialog.h tmp\ui_askSkelPairDialog.h
tmp/ui_guipanel.h: guipanel.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe guipanel.ui -o tmp\ui_guipanel.h

tmp/ui_askBoneDialog.h: askBoneDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askBoneDialog.ui -o tmp\ui_askBoneDialog.h

tmp/ui_askSkelDialog.h: askSkelDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askSkelDialog.ui -o tmp\ui_askSkelDialog.h

tmp/ui_askTexturenameDialog.h: askTexturenameDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askTexturenameDialog.ui -o tmp\ui_askTexturenameDialog.h

tmp/ui_askFlagsDialog.h: askFlagsDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askFlagsDialog.ui -o tmp\ui_askFlagsDialog.h

tmp/ui_askModErrorDialog.h: askModErrorDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askModErrorDialog.ui -o tmp\ui_askModErrorDialog.h

tmp/ui_askTransformDialog.h: askTransformDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askTransformDialog.ui -o tmp\ui_askTransformDialog.h

tmp/ui_askCreaseDialog.h: askCreaseDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askCreaseDialog.ui -o tmp\ui_askCreaseDialog.h

tmp/ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe mainwindow.ui -o tmp\ui_mainwindow.h

tmp/ui_askNewUiPictureDialog.h: askNewUiPictureDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askNewUiPictureDialog.ui -o tmp\ui_askNewUiPictureDialog.h

tmp/ui_askSelectBrfDialog.h: askSelectBrfDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askSelectBrfDialog.ui -o tmp\ui_askSelectBrfDialog.h

tmp/ui_askUnrefTextureDialog.h: askUnrefTextureDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askUnrefTextureDialog.ui -o tmp\ui_askUnrefTextureDialog.h

tmp/ui_askIntervalDialog.h: askIntervalDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askIntervalDialog.ui -o tmp\ui_askIntervalDialog.h

tmp/ui_askHueSatBriDialog.h: askHueSatBriDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askHueSatBriDialog.ui -o tmp\ui_askHueSatBriDialog.h

tmp/ui_askLodOptionsDialog.h: askLodOptionsDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askLodOptionsDialog.ui -o tmp\ui_askLodOptionsDialog.h

tmp/ui_askUvTransformDialog.h: askUvTransformDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askUvTransformDialog.ui -o tmp\ui_askUvTransformDialog.h

tmp/ui_askSkelPairDialog.h: askSkelPairDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe askSkelPairDialog.ui -o tmp\ui_askSkelPairDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		glwidgets.h \
		ddsData.h \
		selector.h \
		guipanel.h \
		brfHitBox.h \
		carryPosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		selector.h \
		mainwindow.h \
		guipanel.h \
		brfHitBox.h \
		carryPosition.h \
		tmp/ui_mainwindow.h \
		tmp/ui_guipanel.h \
		tablemodel.h \
		askBoneDialog.h \
		askSkelDialog.h \
		askTexturenameDialog.h \
		askModErrorDialog.h \
		askTransformDialog.h \
		askUvTransformDialog.h \
		askCreaseDialog.h \
		askNewUiPictureDialog.h \
		askUnrefTextureDialog.h \
		askSelectBrfDialog.h \
		askSkelPairDialog.h \
		askIntervalDialog.h \
		askHueSatBriDialog.h \
		askLodOptionsDialog.h \
		askColorDialog.h \
		askFlagsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/glwidgets.o: glwidgets.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		bindTexturePatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidgets.o glwidgets.cpp

debug/saveLoad.o: saveLoad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\saveLoad.o saveLoad.cpp

debug/brfMesh.o: brfMesh.cpp brfMesh.h \
		brfToken.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		carryPosition.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfMesh.o brfMesh.cpp

debug/brfData.o: brfData.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfData.o brfData.cpp

debug/selector.o: selector.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		selector.h \
		iniData.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selector.o selector.cpp

debug/tablemodel.o: tablemodel.cpp tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tablemodel.o tablemodel.cpp

debug/brfShader.o: brfShader.cpp brfShader.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfShader.o brfShader.cpp

debug/brfTexture.o: brfTexture.cpp saveLoad.h \
		brfTexture.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfTexture.o brfTexture.cpp

debug/brfMaterial.o: brfMaterial.cpp saveLoad.h \
		brfMaterial.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfMaterial.o brfMaterial.cpp

debug/brfSkeleton.o: brfSkeleton.cpp brfSkeleton.h \
		brfToken.h \
		brfAnimation.h \
		brfMesh.h \
		brfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfSkeleton.o brfSkeleton.cpp

debug/brfAnimation.o: brfAnimation.cpp saveLoad.h \
		brfSkeleton.h \
		brfToken.h \
		brfAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfAnimation.o brfAnimation.cpp

debug/brfBody.o: brfBody.cpp brfBody.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfBody.o brfBody.cpp

debug/guipanel.o: guipanel.cpp guipanel.h \
		ddsData.h \
		tmp/ui_guipanel.h \
		tablemodel.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\guipanel.o guipanel.cpp

debug/vcgmesh.o: vcgmesh.cpp vcgexport.h \
		vcgimport.h \
		vcgmesh.h \
		brfBody.h \
		brfToken.h \
		brfMesh.h \
		brfSkeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vcgmesh.o vcgmesh.cpp

debug/askBoneDialog.o: askBoneDialog.cpp askBoneDialog.h \
		brfSkeleton.h \
		brfToken.h \
		carryPosition.h \
		tmp/ui_askBoneDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askBoneDialog.o askBoneDialog.cpp

debug/plylib.o: ../../vcglib/wrap/ply/plylib.cpp ../../vcglib/wrap/ply/plylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plylib.o ..\..\vcglib\wrap\ply\plylib.cpp

debug/xmldocumentmanaging.o: ../../vcglib/wrap/dae/xmldocumentmanaging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmldocumentmanaging.o ..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp

debug/ioSMD.o: ioSMD.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		ioSMD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ioSMD.o ioSMD.cpp

debug/askSkelDialog.o: askSkelDialog.cpp askSkelDialog.h \
		tmp/ui_askSkelDialog.h \
		brfSkeleton.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askSkelDialog.o askSkelDialog.cpp

debug/askTexturenameDialog.o: askTexturenameDialog.cpp askTexturenameDialog.h \
		tmp/ui_askTexturenameDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askTexturenameDialog.o askTexturenameDialog.cpp

debug/askFlagsDialog.o: askFlagsDialog.cpp askFlagsDialog.h \
		tmp/ui_askFlagsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askFlagsDialog.o askFlagsDialog.cpp

debug/iniData.o: iniData.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iniData.o iniData.cpp

debug/ioOBJ.o: ioOBJ.cpp brfMesh.h \
		brfToken.h \
		brfBody.h \
		brfSkeleton.h \
		ioOBJ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ioOBJ.o ioOBJ.cpp

debug/askModErrorDialog.o: askModErrorDialog.cpp askModErrorDialog.h \
		tmp/ui_askModErrorDialog.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askModErrorDialog.o askModErrorDialog.cpp

debug/ioMB.o: ioMB.cpp brfMesh.h \
		brfToken.h \
		brfSkeleton.h \
		brfAnimation.h \
		ioMB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ioMB.o ioMB.cpp

debug/askTransformDialog.o: askTransformDialog.cpp askTransformDialog.h \
		tmp/ui_askTransformDialog.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askTransformDialog.o askTransformDialog.cpp

debug/askCreaseDialog.o: askCreaseDialog.cpp askCreaseDialog.h \
		tmp/ui_askCreaseDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askCreaseDialog.o askCreaseDialog.cpp

debug/main_info.o: main_info.cpp glwidgets.h \
		brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		iniData.h \
		ddsData.h \
		mainwindow.h \
		selector.h \
		guipanel.h \
		brfHitBox.h \
		carryPosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_info.o main_info.cpp

debug/main_create.o: main_create.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		glwidgets.h \
		iniData.h \
		ddsData.h \
		selector.h \
		mainwindow.h \
		guipanel.h \
		brfHitBox.h \
		carryPosition.h \
		tmp/ui_guipanel.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_create.o main_create.cpp

debug/main_ImpExp.o: main_ImpExp.cpp brfData.h \
		brfToken.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h \
		brfBody.h \
		selector.h \
		mainwindow.h \
		iniData.h \
		glwidgets.h \
		ddsData.h \
		guipanel.h \
		brfHitBox.h \
		carryPosition.h \
		vcgmesh.h \
		ioSMD.h \
		ioMD3.h \
		ioMB.h \
		ioOBJ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_ImpExp.o main_ImpExp.cpp

debug/brfHitBox.o: brfHitBox.cpp brfBody.h \
		brfToken.h \
		brfData.h \
		brfMesh.h \
		brfTexture.h \
		brfShader.h \
		brfMaterial.h \
		brfSkeleton.h \
		brfAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfHitBox.o brfHitBox.cpp

debug/ioMD3.o: ioMD3.cpp brfMesh.h \
		brfToken.h \
		ioMD3.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ioMD3.o ioMD3.cpp

debug/askNewUiPictureDialog.o: askNewUiPictureDialog.cpp askNewUiPictureDialog.h \
		tmp/ui_askNewUiPictureDialog.h \
		ddsData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askNewUiPictureDialog.o askNewUiPictureDialog.cpp

debug/askSelectBrfDialog.o: askSelectBrfDialog.cpp askSelectBrfDialog.h \
		tmp/ui_askSelectBrfDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askSelectBrfDialog.o askSelectBrfDialog.cpp

debug/askUnrefTextureDialog.o: askUnrefTextureDialog.cpp askUnrefTextureDialog.h \
		tmp/ui_askUnrefTextureDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askUnrefTextureDialog.o askUnrefTextureDialog.cpp

debug/askIntervalDialog.o: askIntervalDialog.cpp askIntervalDialog.h \
		tmp/ui_askIntervalDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askIntervalDialog.o askIntervalDialog.cpp

debug/askHueSatBriDialog.o: askHueSatBriDialog.cpp tmp/ui_askHueSatBriDialog.h \
		askHueSatBriDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askHueSatBriDialog.o askHueSatBriDialog.cpp

debug/askLodOptionsDialog.o: askLodOptionsDialog.cpp askLodOptionsDialog.h \
		tmp/ui_askLodOptionsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askLodOptionsDialog.o askLodOptionsDialog.cpp

debug/askUvTransformDialog.o: askUvTransformDialog.cpp askUvTransformDialog.h \
		tmp/ui_askUvTransformDialog.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askUvTransformDialog.o askUvTransformDialog.cpp

debug/askSkelPairDialog.o: askSkelPairDialog.cpp askSkelPairDialog.h \
		tmp/ui_askSkelPairDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askSkelPairDialog.o askSkelPairDialog.cpp

debug/askColorDialog.o: askColorDialog.cpp askColorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\askColorDialog.o askColorDialog.cpp

debug/myselectionmodel.o: myselectionmodel.cpp myselectionmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myselectionmodel.o myselectionmodel.cpp

debug/glew.o: ../../libraries/sources/glew-1.5.3/src/glew.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\glew.o ..\..\libraries\sources\glew-1.5.3\src\glew.c

debug/moc_mainwindow.o: tmp/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o tmp\moc_mainwindow.cpp

debug/moc_glwidgets.o: tmp/moc_glwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidgets.o tmp\moc_glwidgets.cpp

debug/moc_selector.o: tmp/moc_selector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selector.o tmp\moc_selector.cpp

debug/moc_tablemodel.o: tmp/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tablemodel.o tmp\moc_tablemodel.cpp

debug/moc_guipanel.o: tmp/moc_guipanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_guipanel.o tmp\moc_guipanel.cpp

debug/moc_askBoneDialog.o: tmp/moc_askBoneDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askBoneDialog.o tmp\moc_askBoneDialog.cpp

debug/moc_askSkelDialog.o: tmp/moc_askSkelDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askSkelDialog.o tmp\moc_askSkelDialog.cpp

debug/moc_askTexturenameDialog.o: tmp/moc_askTexturenameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askTexturenameDialog.o tmp\moc_askTexturenameDialog.cpp

debug/moc_askFlagsDialog.o: tmp/moc_askFlagsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askFlagsDialog.o tmp\moc_askFlagsDialog.cpp

debug/moc_askModErrorDialog.o: tmp/moc_askModErrorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askModErrorDialog.o tmp\moc_askModErrorDialog.cpp

debug/moc_askTransformDialog.o: tmp/moc_askTransformDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askTransformDialog.o tmp\moc_askTransformDialog.cpp

debug/moc_askCreaseDialog.o: tmp/moc_askCreaseDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askCreaseDialog.o tmp\moc_askCreaseDialog.cpp

debug/moc_askNewUiPictureDialog.o: tmp/moc_askNewUiPictureDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askNewUiPictureDialog.o tmp\moc_askNewUiPictureDialog.cpp

debug/moc_askSelectBrfDialog.o: tmp/moc_askSelectBrfDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askSelectBrfDialog.o tmp\moc_askSelectBrfDialog.cpp

debug/moc_askUnrefTextureDialog.o: tmp/moc_askUnrefTextureDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askUnrefTextureDialog.o tmp\moc_askUnrefTextureDialog.cpp

debug/moc_askIntervalDialog.o: tmp/moc_askIntervalDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askIntervalDialog.o tmp\moc_askIntervalDialog.cpp

debug/moc_askHueSatBriDialog.o: tmp/moc_askHueSatBriDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askHueSatBriDialog.o tmp\moc_askHueSatBriDialog.cpp

debug/moc_askLodOptionsDialog.o: tmp/moc_askLodOptionsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askLodOptionsDialog.o tmp\moc_askLodOptionsDialog.cpp

debug/moc_askUvTransformDialog.o: tmp/moc_askUvTransformDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askUvTransformDialog.o tmp\moc_askUvTransformDialog.cpp

debug/moc_askSkelPairDialog.o: tmp/moc_askSkelPairDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askSkelPairDialog.o tmp\moc_askSkelPairDialog.cpp

debug/moc_askColorDialog.o: tmp/moc_askColorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_askColorDialog.o tmp\moc_askColorDialog.cpp

debug/moc_myselectionmodel.o: tmp/moc_myselectionmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myselectionmodel.o tmp\moc_myselectionmodel.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

