#############################################################################
# Makefile for building: openBrf
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mon Jul 27 15:16:00 2009
# Project:  openBrf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\Qt\2009.03\qt\include\QtOpenGL" -I"..\..\..\Qt\2009.03\qt\include" -I"..\..\vcglib" -I"..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidgets.cpp \
		saveLoad.cpp \
		brfMesh.cpp \
		brfData.cpp \
		selector.cpp \
		tablemodel.cpp \
		brfShader.cpp \
		brfTexture.cpp \
		brfMaterial.cpp \
		brfSkeleton.cpp \
		brfAnimation.cpp \
		brfBody.cpp release\moc_mainwindow.cpp \
		release\moc_glwidgets.cpp \
		release\moc_selector.cpp \
		release\moc_tablemodel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/glwidgets.o \
		release/saveLoad.o \
		release/brfMesh.o \
		release/brfData.o \
		release/selector.o \
		release/tablemodel.o \
		release/brfShader.o \
		release/brfTexture.o \
		release/brfMaterial.o \
		release/brfSkeleton.o \
		release/brfAnimation.o \
		release/brfBody.o \
		release/moc_mainwindow.o \
		release/moc_glwidgets.o \
		release/moc_selector.o \
		release/moc_tablemodel.o
DIST          = 
QMAKE_TARGET  = openBrf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = openBrf.exe
DESTDIR_TARGET = release\openBrf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openBrf.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release openBrf.pro

dist:
	$(ZIP) openBrf.zip $(SOURCES) $(DIST) openBrf.pro ..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\glwidgets.o release\saveLoad.o release\brfMesh.o release\brfData.o release\selector.o release\tablemodel.o release\brfShader.o release\brfTexture.o release\brfMaterial.o release\brfSkeleton.o release\brfAnimation.o release\brfBody.o release\moc_mainwindow.o release\moc_glwidgets.o release\moc_selector.o release\moc_tablemodel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glwidgets.cpp release/moc_selector.cpp release/moc_tablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidgets.cpp release\moc_selector.cpp release\moc_tablemodel.cpp
release/moc_mainwindow.cpp: brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		selector.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glwidgets.cpp: brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidgets.h -o release\moc_glwidgets.cpp

release/moc_selector.cpp: BrfToken.h \
		selector.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selector.h -o release\moc_selector.cpp

release/moc_tablemodel.cpp: tablemodel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablemodel.h -o release\moc_tablemodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		mainwindow.h \
		glwidgets.h \
		brfData.h \
		selector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		selector.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/glwidgets.o: glwidgets.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidgets.o glwidgets.cpp

release/saveLoad.o: saveLoad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saveLoad.o saveLoad.cpp

release/brfMesh.o: brfMesh.cpp BrfMesh.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfMesh.o brfMesh.cpp

release/brfData.o: brfData.cpp brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfData.o brfData.cpp

release/selector.o: selector.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		selector.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selector.o selector.cpp

release/tablemodel.o: tablemodel.cpp tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablemodel.o tablemodel.cpp

release/brfShader.o: brfShader.cpp brfShader.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfShader.o brfShader.cpp

release/brfTexture.o: brfTexture.cpp saveLoad.h \
		brfTexture.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfTexture.o brfTexture.cpp

release/brfMaterial.o: brfMaterial.cpp saveLoad.h \
		brfMaterial.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfMaterial.o brfMaterial.cpp

release/brfSkeleton.o: brfSkeleton.cpp brfSkeleton.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfSkeleton.o brfSkeleton.cpp

release/brfAnimation.o: brfAnimation.cpp brfAnimation.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfAnimation.o brfAnimation.cpp

release/brfBody.o: brfBody.cpp brfBody.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brfBody.o brfBody.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glwidgets.o: release/moc_glwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidgets.o release\moc_glwidgets.cpp

release/moc_selector.o: release/moc_selector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selector.o release\moc_selector.cpp

release/moc_tablemodel.o: release/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tablemodel.o release\moc_tablemodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

