#############################################################################
# Makefile for building: openBrf
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mon Aug 3 18:38:08 2009
# Project:  openBrf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -Wno-uninitialized -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\Qt\2009.03\qt\include\QtOpenGL" -I"..\..\..\Qt\2009.03\qt\include\QtXml" -I"..\..\..\Qt\2009.03\qt\include" -I"..\..\vcglib" -I"..\..\..\libs\lib3ds-1.3.0" -I"..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidgets.cpp \
		saveLoad.cpp \
		brfMesh.cpp \
		brfData.cpp \
		selector.cpp \
		tablemodel.cpp \
		brfShader.cpp \
		brfTexture.cpp \
		brfMaterial.cpp \
		brfSkeleton.cpp \
		brfAnimation.cpp \
		brfBody.cpp \
		guipanel.cpp \
		vcgmesh.cpp \
		..\..\vcglib\wrap\ply\plylib.cpp \
		..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidgets.cpp \
		debug\moc_selector.cpp \
		debug\moc_tablemodel.cpp \
		debug\moc_guipanel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/glwidgets.o \
		debug/saveLoad.o \
		debug/brfMesh.o \
		debug/brfData.o \
		debug/selector.o \
		debug/tablemodel.o \
		debug/brfShader.o \
		debug/brfTexture.o \
		debug/brfMaterial.o \
		debug/brfSkeleton.o \
		debug/brfAnimation.o \
		debug/brfBody.o \
		debug/guipanel.o \
		debug/vcgmesh.o \
		debug/plylib.o \
		debug/xmldocumentmanaging.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidgets.o \
		debug/moc_selector.o \
		debug/moc_tablemodel.o \
		debug/moc_guipanel.o
DIST          = 
QMAKE_TARGET  = openBrf
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openBrf.exe
DESTDIR_TARGET = debug\openBrf.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_guipanel.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openBrf.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug openBrf.pro

dist:
	$(ZIP) openBrf.zip $(SOURCES) $(DIST) openBrf.pro ..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\glwidgets.o debug\saveLoad.o debug\brfMesh.o debug\brfData.o debug\selector.o debug\tablemodel.o debug\brfShader.o debug\brfTexture.o debug\brfMaterial.o debug\brfSkeleton.o debug\brfAnimation.o debug\brfBody.o debug\guipanel.o debug\vcgmesh.o debug\plylib.o debug\xmldocumentmanaging.o debug\moc_mainwindow.o debug\moc_glwidgets.o debug\moc_selector.o debug\moc_tablemodel.o debug\moc_guipanel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidgets.cpp debug/moc_selector.cpp debug/moc_tablemodel.cpp debug/moc_guipanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidgets.cpp debug\moc_selector.cpp debug\moc_tablemodel.cpp debug\moc_guipanel.cpp
debug/moc_mainwindow.cpp: brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		selector.h \
		guipanel.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidgets.cpp: brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidgets.h -o debug\moc_glwidgets.cpp

debug/moc_selector.cpp: BrfToken.h \
		selector.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selector.h -o debug\moc_selector.cpp

debug/moc_tablemodel.cpp: tablemodel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablemodel.h -o debug\moc_tablemodel.cpp

debug/moc_guipanel.cpp: guipanel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 guipanel.h -o debug\moc_guipanel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_guipanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_guipanel.h
ui_guipanel.h: guipanel.ui
	c:\Qt\2009.03\qt\bin\uic.exe guipanel.ui -o ui_guipanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		selector.h \
		guipanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h \
		selector.h \
		mainwindow.h \
		guipanel.h \
		ui_mainwindow.h \
		ui_guipanel.h \
		vcgmesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/glwidgets.o: glwidgets.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		glwidgets.h \
		brfData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidgets.o glwidgets.cpp

debug/saveLoad.o: saveLoad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\saveLoad.o saveLoad.cpp

debug/brfMesh.o: brfMesh.cpp BrfMesh.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfMesh.o brfMesh.cpp

debug/brfData.o: brfData.cpp brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfData.o brfData.cpp

debug/selector.o: selector.cpp brfdata.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h \
		selector.h \
		tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selector.o selector.cpp

debug/tablemodel.o: tablemodel.cpp tablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tablemodel.o tablemodel.cpp

debug/brfShader.o: brfShader.cpp brfShader.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfShader.o brfShader.cpp

debug/brfTexture.o: brfTexture.cpp saveLoad.h \
		brfTexture.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfTexture.o brfTexture.cpp

debug/brfMaterial.o: brfMaterial.cpp saveLoad.h \
		brfMaterial.h \
		brfToken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfMaterial.o brfMaterial.cpp

debug/brfSkeleton.o: brfSkeleton.cpp brfSkeleton.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfSkeleton.o brfSkeleton.cpp

debug/brfAnimation.o: brfAnimation.cpp saveLoad.h \
		brfSkeleton.h \
		brfToken.h \
		brfAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfAnimation.o brfAnimation.cpp

debug/brfBody.o: brfBody.cpp brfBody.h \
		brfToken.h \
		saveLoad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brfBody.o brfBody.cpp

debug/guipanel.o: guipanel.cpp guipanel.h \
		ui_guipanel.h \
		brfData.h \
		BrfToken.h \
		BrfMesh.h \
		brfToken.h \
		BrfTexture.h \
		BrfShader.h \
		BrfMaterial.h \
		BrfSkeleton.h \
		BrfAnimation.h \
		BrfBody.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\guipanel.o guipanel.cpp

debug/vcgmesh.o: vcgmesh.cpp vcgexport.h \
		vcgimport.h \
		vcgmesh.h \
		BrfMesh.h \
		brfToken.h \
		BrfSkeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vcgmesh.o vcgmesh.cpp

debug/plylib.o: ../../vcglib/wrap/ply/plylib.cpp ../../vcglib/wrap/ply/plylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plylib.o ..\..\vcglib\wrap\ply\plylib.cpp

debug/xmldocumentmanaging.o: ../../vcglib/wrap/dae/xmldocumentmanaging.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmldocumentmanaging.o ..\..\vcglib\wrap\dae\xmldocumentmanaging.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidgets.o: debug/moc_glwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidgets.o debug\moc_glwidgets.cpp

debug/moc_selector.o: debug/moc_selector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selector.o debug\moc_selector.cpp

debug/moc_tablemodel.o: debug/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tablemodel.o debug\moc_tablemodel.cpp

debug/moc_guipanel.o: debug/moc_guipanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_guipanel.o debug\moc_guipanel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

