INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidgets.o
./release\saveLoad.o
./release\brfMesh.o
./release\brfData.o
./release\selector.o
./release\tablemodel.o
./release\brfShader.o
./release\brfTexture.o
./release\brfMaterial.o
./release\brfSkeleton.o
./release\brfAnimation.o
./release\brfBody.o
./release\guipanel.o
./release\vcgmesh.o
./release\plylib.o
./release\xmldocumentmanaging.o
./release\moc_mainwindow.o
./release\moc_glwidgets.o
./release\moc_selector.o
./release\moc_tablemodel.o
./release\moc_guipanel.o
);
