INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidgets.o
./debug\saveLoad.o
./debug\brfMesh.o
./debug\brfData.o
./debug\selector.o
./debug\tablemodel.o
./debug\brfShader.o
./debug\brfTexture.o
./debug\brfMaterial.o
./debug\brfSkeleton.o
./debug\brfAnimation.o
./debug\brfBody.o
./debug\guipanel.o
./debug\vcgmesh.o
./debug\askBoneDialog.o
./debug\plylib.o
./debug\xmldocumentmanaging.o
./debug\ioSMD.o
./debug\askSkelDialog.o
./debug\askTexturenameDialog.o
./debug\askFlagsDialog.o
./debug\iniData.o
./debug\ioOBJ.o
./debug\askModErrorDialog.o
./debug\ioMB.o
./debug\askTransformDialog.o
./debug\askCreaseDialog.o
./debug\main_info.o
./debug\main_create.o
./debug\main_ImpExp.o
./debug\moc_mainwindow.o
./debug\moc_glwidgets.o
./debug\moc_selector.o
./debug\moc_tablemodel.o
./debug\moc_guipanel.o
./debug\moc_askBoneDialog.o
./debug\moc_askSkelDialog.o
./debug\moc_askTexturenameDialog.o
./debug\moc_askFlagsDialog.o
./debug\moc_askModErrorDialog.o
./debug\moc_askTransformDialog.o
./debug\moc_askCreaseDialog.o
./debug\qrc_resource.o
);
