INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidgets.o
./release\saveLoad.o
./release\brfMesh.o
./release\brfData.o
./release\selector.o
./release\tablemodel.o
./release\brfShader.o
./release\brfTexture.o
./release\brfMaterial.o
./release\brfSkeleton.o
./release\brfAnimation.o
./release\brfBody.o
./release\guipanel.o
./release\vcgmesh.o
./release\askBoneDialog.o
./release\plylib.o
./release\xmldocumentmanaging.o
./release\ioSMD.o
./release\askSkelDialog.o
./release\askTexturenameDialog.o
./release\askFlagsDialog.o
./release\iniData.o
./release\ioOBJ.o
./release\askModErrorDialog.o
./release\ioMB.o
./release\askTransformDialog.o
./release\askCreaseDialog.o
./release\main_info.o
./release\main_create.o
./release\main_ImpExp.o
./release\moc_mainwindow.o
./release\moc_glwidgets.o
./release\moc_selector.o
./release\moc_tablemodel.o
./release\moc_guipanel.o
./release\moc_askBoneDialog.o
./release\moc_askSkelDialog.o
./release\moc_askTexturenameDialog.o
./release\moc_askFlagsDialog.o
./release\moc_askModErrorDialog.o
./release\moc_askTransformDialog.o
./release\moc_askCreaseDialog.o
./release\qrc_resource.o
);
