INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidgets.o
./debug\saveLoad.o
./debug\brfMesh.o
./debug\brfData.o
./debug\selector.o
./debug\tablemodel.o
./debug\brfShader.o
./debug\brfTexture.o
./debug\brfMaterial.o
./debug\brfSkeleton.o
./debug\brfAnimation.o
./debug\brfBody.o
./debug\guipanel.o
./debug\vcgmesh.o
./debug\askBoneDialog.o
./debug\plylib.o
./debug\xmldocumentmanaging.o
./debug\ioSMD.o
./debug\moc_mainwindow.o
./debug\moc_glwidgets.o
./debug\moc_selector.o
./debug\moc_tablemodel.o
./debug\moc_guipanel.o
./debug\moc_askBoneDialog.o
);
